<!DOCTYPE html>
<html>
<head>
	<style>

	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	body {margin:0;}

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
  		position: fixed;
  		bottom: 0;
  		width: 100%;
		}

		li {
  		float: left;
		}

		li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
		}

	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: #4CAF50;
	}
</style>
	<title> Filmografy</title>
</head>
<body>

<head> <h1>Films</h1></head>

<table style="width:50%">
  <tr>
    <th>Film</th>
    <th>Role</th> 
    <th>Year</th>
  </tr>
  <tr>
    <td>Matrix</td>
    <td>Neo</td> 
    <td>1999</td>
  </tr>
  <tr>
    <td>Speed</td>
    <td>Jack Traven</td> 
    <td>1994</td>
  </tr>
</table>
	<ul>
		<li>
			<a href="index.html " target="_blank">Home Page</a>
		</li>
		<li>
			<a class="active" href="filmografy.html" target="_blank" >Philmografy</a>
		</li>
		
		<li>
			<a href="contacts.html" target="_blank"> Contacts</a>
		</li>
	</ul>

</body>
</html>